[options]
db_name = SMU
db_host = localhost
db_user = 
db_password = 
db_port = 5432
load_language = zh_CH
addons_path = /Users/moesent/Documents/odoo-16.0/addons
admin_passwd = $pbkdf2-sha512$25000$2Lu39p4T4rzXGuN8Twmh1A$OsTPLnXXzVBercJYfanPVTCmb/M1dMSulNU1QnY6xCkw51Z4oV95oaDCiVvDUxKUgfxImcrTnPfmswpX/OEDCg
# 数据库管理密码chen2333
# /usr/local/opt/postgresql@14/bin/postgres -D /usr/local/var/postgresql@14